<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StatisticModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Group" Relationship="Self.ClientGroups" FromRole="Client" ToRole="Group" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Client" Relationship="Self.ClientGroups" FromRole="Group" ToRole="Client" />
  </EntityType>
  <Association Name="ClientGroups">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="Group" Type="Self.Group" Multiplicity="*" />
  </Association>
  <EntityContainer Name="StatisticContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Group" EntityType="Self.Group" />
    <AssociationSet Name="ClientGroups" Association="Self.ClientGroups">
      <End Role="Client" EntitySet="Client" />
      <End Role="Group" EntitySet="Group" />
    </AssociationSet>
    <FunctionImport Name="GetClientsCountPerGroup" ReturnType="Collection(Int32)" />
  </EntityContainer>
</Schema>